-------------------------------------------------------------------------------
Test set: Testrunner.Testrunner
-------------------------------------------------------------------------------
Tests run: 11, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 134.869 s <<< FAILURE! - in Testrunner.Testrunner
Succesful Login with invalidemail and valid password #1(User Login)  Time elapsed: 13.535 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: #input\-email
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.8'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [dc353bb4-047b-48ca-aa11-e1b792152ef5, findElement {using=id, value=input-email}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 115.2.0, moz:accessibilityChecks: false, moz:buildID: 20230821110938, moz:debuggerAddress: 127.0.0.1:2150, moz:geckodriverVersion: 0.33.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 7032, moz:profile: C:\Users\ideal\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:2150/devtool..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: dc353bb4-047b-48ca-aa11-e1b792152ef5

